//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by zh_s on 2018/3/29.
//  Copyright © 2018年 chemao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//工具
#import "UIImage+Rotate.h"
#import "Masonry.h"

//设备名称
#define DEVICE_NAME [UIDevice currentDevice].name




#define ColorFromHex(rgbValue)        [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


//cell分割线颜色
#define LINEVIEWCELL_BACKCOLOR RGB(236, 236, 236)

#define BASE_BACKCOLOR RGB(240, 240, 240)


//屏幕的高
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//屏幕的宽
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

//等比例适配
#define WIDTH_CONSTARIN(width) (SCREEN_WIDTH/375.0*width)

#define STATUS_BAR_HEIGHT (SCREEN_HEIGHT>=812?44:20)

#define NAV_HEIGHT (STATUS_BAR_HEIGHT+44)
// 弱引用自身对象
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//获取RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

//自定义导航栏的背景颜色
#define NAV_COLOR RGB(100,100,100)

//给imageView赋值图片
#define IMAGE_NAME(name) [UIImage imageNamed:name]

//label字体大小
#define FONT(font) [UIFont systemFontOfSize:[ToolsClass getFont:font]]

//随机颜色
#define RandomColor RGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

//系统版本
#define SYSTEM_VERSION  [[[UIDevice currentDevice] systemVersion] floatValue]

//弹出框
#define ALERT_T(msg,firstTitle,secondTitle,index) UIAlertView*alert=[[UIAlertView alloc]initWithTitle:nil message:msg delegate:self cancelButtonTitle:firstTitle otherButtonTitles:secondTitle,nil];\
alert.tag=index;\
[alert show];
#define ALERT(msg) ALERT_T(msg, @"确定", nil, 0);

//字符串是否为空
#define IsStrEmpty(_ref)             (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref)isEqualToString:@""] || [(_ref)isEqualToString:@"<null>"] || [(_ref)isEqualToString:@"(null)"]))
//数组是否为空
#define IsArrOrDicEmpty(_ref)             (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref) count] == 0))


#ifdef DEBUG
#define JTDLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define JTDLog(...)
#endif

#endif /* PrefixHeader_pch */
